{
  "name": "lego-backend",
  "version": "1.0.2",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true,
    "typescript": true
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^2.0.24",
    "@alicloud/openapi-client": "^0.4.6",
    "@casl/ability": "^6.5.0",
    "axios": "^1.4.0",
    "busboy": "^1.6.0",
    "dotenv": "^16.3.1",
    "egg": "^3",
    "egg-bcrypt": "^1.1.0",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "egg-mongoose": "^3.3.1",
    "egg-oss": "^3.1.0",
    "egg-redis": "^2.5.0",
    "egg-scripts": "^2",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.3.0",
    "lego-components": "^0.1.7",
    "lodash": "^4.17.21",
    "mongoose": "^5.8.3",
    "mongoose-sequence": "^5.3.1",
    "nanoid": "^3.1.30",
    "release-it": "^16.1.5",
    "stream-wormhole": "^1.1.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "^1.1.0",
    "@types/busboy": "^1.5.0",
    "@types/lodash": "^4.14.198",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "filemanager-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "typescript": "^4.9.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-lego-backend",
    "stop": "egg-scripts stop --title=egg-server-lego-backend",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "build:tpl:dev": "npx webpack --config webpack/webpack.config.js",
    "build:tpl:prod": "npx webpack --config webpack/webpack.config.js --env production && npm run upload",
    "upload": "node webpack/uploadToOSS.js",
    "release": "release-it"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
