{
  "name": "lego-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true,
    "typescript": true
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^2.0.24",
    "@alicloud/openapi-client": "^0.4.6",
    "axios": "^1.4.0",
    "busboy": "^1.6.0",
    "dotenv": "^16.3.1",
    "egg": "^3",
    "egg-bcrypt": "^1.1.0",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "egg-mongoose": "^3.3.1",
    "egg-oss": "^3.1.0",
    "egg-redis": "^2.5.0",
    "egg-scripts": "^2",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.3.0",
    "mongoose": "^5.8.3",
    "mongoose-sequence": "^5.3.1",
    "nanoid": "^3.1.30",
    "sharp": "^0.32.5",
    "stream-wormhole": "^1.1.0"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "^1.1.0",
    "@types/busboy": "^1.5.0",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-lego-backend",
    "stop": "egg-scripts stop --title=egg-server-lego-backend",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "tsc": "ets && tsc -p tsconfig.json"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
